{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": true,
        "sourceMap": true,
        "outDir": "./build",
        "rootDir": "./src",
        "lib": [
            "ESNext",
            "dom"
        ],
        "types": [
            "node"
        ],
        "typeRoots": [
            "node_modules/@types"
        ],
        "allowJs": false,
        "esModuleInterop": true,
        "alwaysStrict": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "downlevelIteration": true
    }
}
